<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="icon" href="./assets/favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./assets/scripts/css/style.css">
</head>
<body>
    <main>
        <img src="#" class="pokemon-image" alt="Pokemon">

        <h1 class="dados-pokemon">
            <span class="numero-pokemon"></span>
            <span class="nome-pokemon"></span>
        </h1>
        <form action="" class="form">
            <input type="search" class="input_search" placeholder="Nome ou ID" required>
        </form>
        <p class="tipo-pokemon"></p>

        <div class="buttons">
            <button class="botao botao-prev">Previous</button>
            <button class="botao botao-next">Next</button>
        </div>
        <img src="./assets/img/pokedex.png" alt="Imagem de uma Pokedex">

    </main>
    <script defer src="./assets/scripts/js/script.js"></script>
    <footer>©Desenvolvido por Carla e Thiago</footer>
    <!-- Colocar nossos github aqui -->
    
</body>
</html>